<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
            <string>Lato-Medium</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
        <mutableArray key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookMart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_books" translatesAutoresizingMaskIntoConstraints="NO" id="fRU-hp-7BF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsg-KT-Rpf">
                                <rect key="frame" x="50" y="295" width="276" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Zlc-AK-F8T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWf-Wl-KV5">
                                <rect key="frame" x="50" y="325" width="276" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ysv-xN-Ji3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-Ql-twV">
                                <rect key="frame" x="151" y="518" width="74" height="46"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="28"/>
                                <state key="normal" title="Login ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4H-rc-iLw"/>
                                    <segue destination="nr8-Jg-Fsq" kind="show" identifier="loginSegue" id="1jS-J6-loS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookMart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdT-1U-tnG">
                                <rect key="frame" x="107" y="78" width="161" height="44"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybc-dt-zEw">
                                <rect key="frame" x="81" y="558" width="213" height="30"/>
                                <state key="normal" title="Forgot username or password?">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onForgot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltu-WM-K03"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pnavs@utexas.edu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-mv-KQi">
                                <rect key="frame" x="50" y="295" width="276" height="29"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAu-qQ-vPa">
                                <rect key="frame" x="50" y="371" width="276" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ISH-83-fmJ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yM8-ZS-f5n">
                                <rect key="frame" x="50" y="343" width="276" height="29"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSM-L9-kJh">
                                <rect key="frame" x="140" y="484" width="96" height="46"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="28"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AUX-dj-DnV" kind="presentation" id="Ay6-Ux-uSV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="dgb-mv-KQi" firstAttribute="trailing" secondItem="Fsg-KT-Rpf" secondAttribute="trailing" id="3f9-nV-C3c"/>
                            <constraint firstItem="fRU-hp-7BF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Hb-Dn-dW7"/>
                            <constraint firstItem="Ybc-dt-zEw" firstAttribute="top" secondItem="fRU-hp-7BF" secondAttribute="bottom" constant="-109" id="9Mo-GX-CaX"/>
                            <constraint firstAttribute="trailing" secondItem="fRU-hp-7BF" secondAttribute="trailing" id="BYo-7k-F5z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fRU-hp-7BF" secondAttribute="bottom" id="Dh0-11-fpY"/>
                            <constraint firstItem="tWf-Wl-KV5" firstAttribute="trailing" secondItem="Fsg-KT-Rpf" secondAttribute="trailing" id="EYD-AC-8xC"/>
                            <constraint firstItem="fRU-hp-7BF" firstAttribute="top" secondItem="UdT-1U-tnG" secondAttribute="bottom" constant="-122" id="GU7-zg-vuu"/>
                            <constraint firstAttribute="trailing" secondItem="Fsg-KT-Rpf" secondAttribute="trailing" priority="999" constant="49" id="JKd-sK-XCd"/>
                            <constraint firstItem="mSM-L9-kJh" firstAttribute="centerX" secondItem="fRU-hp-7BF" secondAttribute="centerX" id="Jcu-24-gIz"/>
                            <constraint firstItem="Fsg-KT-Rpf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M3J-MU-Drr"/>
                            <constraint firstItem="fRU-hp-7BF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PYu-on-xB4"/>
                            <constraint firstItem="tWf-Wl-KV5" firstAttribute="leading" secondItem="Fsg-KT-Rpf" secondAttribute="leading" id="TCd-ir-e6G"/>
                            <constraint firstItem="h6Z-Ql-twV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vv2-L7-Rj4"/>
                            <constraint firstItem="dgb-mv-KQi" firstAttribute="leading" secondItem="Fsg-KT-Rpf" secondAttribute="leading" id="Ya3-mU-LoP"/>
                            <constraint firstItem="Ybc-dt-zEw" firstAttribute="top" secondItem="mSM-L9-kJh" secondAttribute="bottom" constant="28" id="Yre-Rw-3aL"/>
                            <constraint firstItem="yM8-ZS-f5n" firstAttribute="top" secondItem="tWf-Wl-KV5" secondAttribute="bottom" constant="17" id="cVa-dw-bEx"/>
                            <constraint firstItem="Fsg-KT-Rpf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="cfK-yn-iSG"/>
                            <constraint firstItem="yM8-ZS-f5n" firstAttribute="leading" secondItem="Fsg-KT-Rpf" secondAttribute="leading" id="h2g-p8-gdE"/>
                            <constraint firstItem="Fsg-KT-Rpf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hFF-TQ-gyw"/>
                            <constraint firstItem="dgb-mv-KQi" firstAttribute="top" secondItem="Fsg-KT-Rpf" secondAttribute="top" id="nzH-hK-c9G"/>
                            <constraint firstItem="yM8-ZS-f5n" firstAttribute="trailing" secondItem="Fsg-KT-Rpf" secondAttribute="trailing" id="ov3-xN-xMC"/>
                            <constraint firstItem="tWf-Wl-KV5" firstAttribute="top" secondItem="dgb-mv-KQi" secondAttribute="bottom" constant="1" id="rBq-8U-UUd"/>
                            <constraint firstItem="CAu-qQ-vPa" firstAttribute="trailing" secondItem="Fsg-KT-Rpf" secondAttribute="trailing" id="rQB-Ci-APK"/>
                            <constraint firstItem="Ybc-dt-zEw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sqS-45-aOh"/>
                            <constraint firstItem="CAu-qQ-vPa" firstAttribute="top" secondItem="Fsg-KT-Rpf" secondAttribute="bottom" constant="-1" id="vMV-87-dRG"/>
                            <constraint firstItem="CAu-qQ-vPa" firstAttribute="leading" secondItem="Fsg-KT-Rpf" secondAttribute="leading" id="xfB-qF-pL6"/>
                            <constraint firstItem="UdT-1U-tnG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yVo-ga-21x"/>
                            <constraint firstItem="Ybc-dt-zEw" firstAttribute="top" secondItem="h6Z-Ql-twV" secondAttribute="bottom" constant="-6" id="zRJ-38-Nc3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="dgb-mv-KQi" id="YEC-FU-CU0"/>
                        <outlet property="loginButton" destination="h6Z-Ql-twV" id="BGZ-og-cX5"/>
                        <outlet property="passwordField" destination="yM8-ZS-f5n" id="zYN-Aa-ujS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.5" y="623.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8D6-e3-d6D">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t5a-8W-FN3" customClass="ProfileViewController" customModule="BookMart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZB-FF-aKB"/>
                        <viewControllerLayoutGuide type="bottom" id="h5n-dw-67F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXk-Eu-EQY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlc-by-wfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="814"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="pi8-Lc-JPc">
            <objects>
                <viewController id="AUX-dj-DnV" customClass="EditProfileViewController" customModule="BookMart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKj-I1-eUc"/>
                        <viewControllerLayoutGuide type="bottom" id="uzf-L9-fbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OG8-6u-FkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Le-J4-vcU">
                                <rect key="frame" x="165" y="60" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s69-75-WTu">
                                <rect key="frame" x="167" y="142" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="me@utexas.edu" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VW5-cZ-MkC">
                                <rect key="frame" x="0.0" y="166" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="myPassword" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66J-I6-pgm">
                                <rect key="frame" x="0.0" y="252" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcM-Yp-ZiT">
                                <rect key="frame" x="150" y="228" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMs-Hl-uTC">
                                <rect key="frame" x="130" y="311" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="512-111-1111" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4Y-93-SNP">
                                <rect key="frame" x="0.0" y="333" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTF-A5-Z9B">
                                <rect key="frame" x="163" y="564" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.1019607843" green="0.14117647059999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="AUX-dj-DnV" eventType="touchUpInside" id="v9k-eb-nvJ"/>
                                    <segue destination="nr8-Jg-Fsq" kind="show" identifier="loginSegue" id="Rue-Lt-OEq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hoo Kim" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9A-Hu-O7z">
                                <rect key="frame" x="0.0" y="83" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="VW5-cZ-MkC" id="ZIa-Hs-kIX"/>
                        <outlet property="nameField" destination="r9A-Hu-O7z" id="P7u-B5-SJm"/>
                        <outlet property="passwordField" destination="66J-I6-pgm" id="H0A-OU-yEc"/>
                        <outlet property="phoneField" destination="o4Y-93-SNP" id="Cwr-yJ-PZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JO6-eS-JGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.5" y="847.5"/>
        </scene>
        <!--Offers-->
        <scene sceneID="YAg-0r-ygA">
            <objects>
                <viewControllerPlaceholder storyboardName="Offers" id="nr8-Jg-Fsq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtG-Sl-039" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.5" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_books" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rue-Lt-OEq"/>
    </inferredMetricsTieBreakers>
</document>
