<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
            <string>Lato-Medium</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
        <mutableArray key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookMart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_books" translatesAutoresizingMaskIntoConstraints="NO" id="fRU-hp-7BF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsg-KT-Rpf">
                                <rect key="frame" x="50" y="295" width="276" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Zlc-AK-F8T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWf-Wl-KV5">
                                <rect key="frame" x="50" y="325" width="276" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ysv-xN-Ji3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-Ql-twV">
                                <rect key="frame" x="151" y="518" width="74" height="46"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="28"/>
                                <state key="normal" title="Login ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gq1-zw-ejd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookMart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdT-1U-tnG">
                                <rect key="frame" x="107" y="78.5" width="161" height="43.5"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybc-dt-zEw">
                                <rect key="frame" x="81" y="558" width="213" height="30"/>
                                <state key="normal" title="Forgot username or password?">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onForgot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltu-WM-K03"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pnavs@utexas.edu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-mv-KQi">
                                <rect key="frame" x="50" y="295" width="276" height="29"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAu-qQ-vPa">
                                <rect key="frame" x="50" y="371" width="276" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ISH-83-fmJ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yM8-ZS-f5n">
                                <rect key="frame" x="50" y="343" width="276" height="29"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j08-qW-hBz">
                                <rect key="frame" x="145" y="480" width="84" height="46"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="28"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ey3-0j-Pmd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="dgb-mv-KQi" firstAttribute="trailing" secondItem="Fsg-KT-Rpf" secondAttribute="trailing" id="3f9-nV-C3c"/>
                            <constraint firstItem="fRU-hp-7BF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Hb-Dn-dW7"/>
                            <constraint firstItem="Ybc-dt-zEw" firstAttribute="top" secondItem="fRU-hp-7BF" secondAttribute="bottom" constant="-109" id="9Mo-GX-CaX"/>
                            <constraint firstAttribute="trailing" secondItem="fRU-hp-7BF" secondAttribute="trailing" id="BYo-7k-F5z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fRU-hp-7BF" secondAttribute="bottom" id="Dh0-11-fpY"/>
                            <constraint firstItem="tWf-Wl-KV5" firstAttribute="trailing" secondItem="Fsg-KT-Rpf" secondAttribute="trailing" id="EYD-AC-8xC"/>
                            <constraint firstItem="fRU-hp-7BF" firstAttribute="top" secondItem="UdT-1U-tnG" secondAttribute="bottom" constant="-122" id="GU7-zg-vuu"/>
                            <constraint firstAttribute="trailing" secondItem="Fsg-KT-Rpf" secondAttribute="trailing" priority="999" constant="49" id="JKd-sK-XCd"/>
                            <constraint firstItem="Fsg-KT-Rpf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M3J-MU-Drr"/>
                            <constraint firstItem="fRU-hp-7BF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PYu-on-xB4"/>
                            <constraint firstItem="tWf-Wl-KV5" firstAttribute="leading" secondItem="Fsg-KT-Rpf" secondAttribute="leading" id="TCd-ir-e6G"/>
                            <constraint firstItem="h6Z-Ql-twV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vv2-L7-Rj4"/>
                            <constraint firstItem="dgb-mv-KQi" firstAttribute="leading" secondItem="Fsg-KT-Rpf" secondAttribute="leading" id="Ya3-mU-LoP"/>
                            <constraint firstItem="yM8-ZS-f5n" firstAttribute="top" secondItem="tWf-Wl-KV5" secondAttribute="bottom" constant="17" id="cVa-dw-bEx"/>
                            <constraint firstItem="Fsg-KT-Rpf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="cfK-yn-iSG"/>
                            <constraint firstItem="Ybc-dt-zEw" firstAttribute="top" secondItem="j08-qW-hBz" secondAttribute="bottom" constant="32" id="ej8-Mm-8op"/>
                            <constraint firstItem="yM8-ZS-f5n" firstAttribute="leading" secondItem="Fsg-KT-Rpf" secondAttribute="leading" id="h2g-p8-gdE"/>
                            <constraint firstItem="Fsg-KT-Rpf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hFF-TQ-gyw"/>
                            <constraint firstItem="dgb-mv-KQi" firstAttribute="top" secondItem="Fsg-KT-Rpf" secondAttribute="top" id="nzH-hK-c9G"/>
                            <constraint firstItem="j08-qW-hBz" firstAttribute="centerX" secondItem="fRU-hp-7BF" secondAttribute="centerX" id="ojo-1P-jMP"/>
                            <constraint firstItem="yM8-ZS-f5n" firstAttribute="trailing" secondItem="Fsg-KT-Rpf" secondAttribute="trailing" id="ov3-xN-xMC"/>
                            <constraint firstItem="tWf-Wl-KV5" firstAttribute="top" secondItem="dgb-mv-KQi" secondAttribute="bottom" constant="1" id="rBq-8U-UUd"/>
                            <constraint firstItem="CAu-qQ-vPa" firstAttribute="trailing" secondItem="Fsg-KT-Rpf" secondAttribute="trailing" id="rQB-Ci-APK"/>
                            <constraint firstItem="Ybc-dt-zEw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sqS-45-aOh"/>
                            <constraint firstItem="CAu-qQ-vPa" firstAttribute="top" secondItem="Fsg-KT-Rpf" secondAttribute="bottom" constant="-1" id="vMV-87-dRG"/>
                            <constraint firstItem="CAu-qQ-vPa" firstAttribute="leading" secondItem="Fsg-KT-Rpf" secondAttribute="leading" id="xfB-qF-pL6"/>
                            <constraint firstItem="UdT-1U-tnG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yVo-ga-21x"/>
                            <constraint firstItem="Ybc-dt-zEw" firstAttribute="top" secondItem="h6Z-Ql-twV" secondAttribute="bottom" constant="-6" id="zRJ-38-Nc3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="dgb-mv-KQi" id="YEC-FU-CU0"/>
                        <outlet property="loginButton" destination="h6Z-Ql-twV" id="BGZ-og-cX5"/>
                        <outlet property="passwordField" destination="yM8-ZS-f5n" id="zYN-Aa-ujS"/>
                        <segue destination="PgD-b8-J0d" kind="presentation" identifier="loginSegue" id="fhc-2F-L3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5" y="380.5"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="DsE-yn-LOR">
            <objects>
                <viewController id="0gN-z8-BEw" customClass="CameraViewController" customModule="BookMart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R10-kR-IYK"/>
                        <viewControllerLayoutGuide type="bottom" id="ykx-ip-mLK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ID7-x0-Cvd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2u-Jf-tUM">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Wjh-sq-DMo" kind="show" id="OzO-HP-oTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3f-Hi-96a">
                                <rect key="frame" x="143" y="236" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="onScan:" destination="0gN-z8-BEw" eventType="touchUpInside" id="ATl-lR-AtT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kn-k8-1Yv">
                                <rect key="frame" x="65" y="109" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-DO-bH0">
                                <rect key="frame" x="40" y="317" width="240" height="166"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Hh-op-qSS"/>
                    <connections>
                        <outlet property="resultImage" destination="6Ez-DO-bH0" id="vPa-LS-kyB"/>
                        <outlet property="resultText" destination="4kn-k8-1Yv" id="5kt-AV-snl"/>
                        <segue destination="FCX-ln-mp7" kind="show" identifier="showOffers" id="p9J-AZ-zbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVb-BI-Pk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="791"/>
        </scene>
        <!--Offers-->
        <scene sceneID="Wut-8B-Xnk">
            <objects>
                <viewController id="Wjh-sq-DMo" customClass="OffersViewController" customModule="BookMart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3C-EP-MWX"/>
                        <viewControllerLayoutGuide type="bottom" id="bew-Yb-D4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2jE-Fw-XgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DfB-Au-mXF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="offerCell" id="GbR-Um-gLI">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GbR-Um-gLI" id="jkx-Wa-iU0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g0b-2A-4Da" kind="show" id="ag9-jk-zoC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DfB-Au-mXF" firstAttribute="leading" secondItem="2jE-Fw-XgR" secondAttribute="leading" id="1UD-gR-uVs"/>
                            <constraint firstItem="DfB-Au-mXF" firstAttribute="top" secondItem="2jE-Fw-XgR" secondAttribute="top" id="9XD-Hd-OUu"/>
                            <constraint firstAttribute="trailing" secondItem="DfB-Au-mXF" secondAttribute="trailing" id="aXh-OP-obE"/>
                            <constraint firstAttribute="bottom" secondItem="DfB-Au-mXF" secondAttribute="bottom" id="cfq-8u-gzO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Offers" id="Q3H-fF-p5K"/>
                    <connections>
                        <outlet property="navBar" destination="Q3H-fF-p5K" id="ws6-JU-JU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWz-nX-xg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fjL-OV-I08">
            <objects>
                <viewController id="g0b-2A-4Da" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSE-yO-vSj"/>
                        <viewControllerLayoutGuide type="bottom" id="a2b-4a-TK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCx-Xa-zF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjG-vN-fYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="6"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="UGX-6L-UNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FCX-ln-mp7" customClass="NavigationController" customModule="BookMart" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="ncJ-rY-PeA"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oas-TC-b3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wjh-sq-DMo" kind="relationship" relationship="rootViewController" id="JPq-K3-zz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8k-d3-nlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5" y="6.3380281690140841"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="kgk-Xr-bNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PgD-b8-J0d" customClass="NavigationController" customModule="BookMart" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="m4u-pD-f5y"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDm-2l-pyy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gN-z8-BEw" kind="relationship" relationship="rootViewController" id="i2L-0s-m0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PU-hI-Kbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="702"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_books" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OzO-HP-oTL"/>
    </inferredMetricsTieBreakers>
</document>
