<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Dbe-3C-KIs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-MediumItalic.ttf">
            <string>Lato-MediumItalic</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Offers-->
        <scene sceneID="Wut-8B-Xnk">
            <objects>
                <viewController storyboardIdentifier="OffersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wjh-sq-DMo" customClass="OffersViewController" customModule="BookMart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3C-EP-MWX"/>
                        <viewControllerLayoutGuide type="bottom" id="bew-Yb-D4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2jE-Fw-XgR">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="nQA-ia-Gbh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DfB-Au-mXF">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="offerCell" rowHeight="114" id="GbR-Um-gLI" customClass="OfferCell" customModule="BookMart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GbR-Um-gLI" id="jkx-Wa-iU0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOL-sI-bsX">
                                                    <rect key="frame" x="8" y="8" width="82" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="bH3-QV-wfP"/>
                                                        <constraint firstAttribute="height" constant="97" id="m9u-te-N13"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordinary Differential Equations and their applications" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVG-1Q-Qp3">
                                                    <rect key="frame" x="98" y="0.0" width="244" height="36"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 sellers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHq-fC-kOw">
                                                    <rect key="frame" x="98" y="91" width="44" height="15"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morris Tenenbaum; Harry Pollard; Mathematics" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jei-EG-mQ8">
                                                    <rect key="frame" x="98" y="38" width="244" height="29"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYz-mM-S4e">
                                                    <rect key="frame" x="98" y="69" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-MediumItalic" family="Lato" pointSize="17"/>
                                                    <color key="textColor" red="0.94117647059999998" green="0.27058823529999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zHq-fC-kOw" firstAttribute="leading" secondItem="YOL-sI-bsX" secondAttribute="trailing" constant="8" id="1TR-10-7q7"/>
                                                <constraint firstItem="jei-EG-mQ8" firstAttribute="leading" secondItem="YOL-sI-bsX" secondAttribute="trailing" constant="8" id="2Bo-sv-jhy"/>
                                                <constraint firstAttribute="trailing" secondItem="lVG-1Q-Qp3" secondAttribute="trailing" id="6f1-Sw-lq7"/>
                                                <constraint firstItem="jei-EG-mQ8" firstAttribute="top" secondItem="lVG-1Q-Qp3" secondAttribute="bottom" constant="1.5" id="7x6-5f-LmH"/>
                                                <constraint firstItem="YOL-sI-bsX" firstAttribute="leading" secondItem="jkx-Wa-iU0" secondAttribute="leading" constant="8" id="8FK-oZ-wYr"/>
                                                <constraint firstItem="FYz-mM-S4e" firstAttribute="leading" secondItem="YOL-sI-bsX" secondAttribute="trailing" constant="8" id="JbZ-B3-8us"/>
                                                <constraint firstItem="lVG-1Q-Qp3" firstAttribute="top" secondItem="jkx-Wa-iU0" secondAttribute="top" id="QrK-cQ-2u8"/>
                                                <constraint firstItem="lVG-1Q-Qp3" firstAttribute="leading" secondItem="YOL-sI-bsX" secondAttribute="trailing" constant="8" id="R6q-Li-9VL"/>
                                                <constraint firstItem="YOL-sI-bsX" firstAttribute="centerY" secondItem="jkx-Wa-iU0" secondAttribute="centerY" id="TEF-19-g9s"/>
                                                <constraint firstItem="FYz-mM-S4e" firstAttribute="top" secondItem="jei-EG-mQ8" secondAttribute="bottom" constant="2" id="Tgd-SU-onq"/>
                                                <constraint firstAttribute="trailing" secondItem="jei-EG-mQ8" secondAttribute="trailing" id="cSk-Qd-YRK"/>
                                                <constraint firstItem="zHq-fC-kOw" firstAttribute="top" secondItem="FYz-mM-S4e" secondAttribute="bottom" constant="1" id="jtd-bT-XfK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g0b-2A-4Da" kind="push" id="ag9-jk-zoC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DfB-Au-mXF" firstAttribute="leading" secondItem="2jE-Fw-XgR" secondAttribute="leading" id="1UD-gR-uVs"/>
                            <constraint firstItem="DfB-Au-mXF" firstAttribute="top" secondItem="nQA-ia-Gbh" secondAttribute="bottom" id="Mem-Ql-kWL"/>
                            <constraint firstAttribute="trailing" secondItem="DfB-Au-mXF" secondAttribute="trailing" id="aXh-OP-obE"/>
                            <constraint firstAttribute="bottom" secondItem="DfB-Au-mXF" secondAttribute="bottom" id="cfq-8u-gzO"/>
                            <constraint firstAttribute="trailing" secondItem="nQA-ia-Gbh" secondAttribute="trailing" id="lIX-Mj-LsA"/>
                            <constraint firstItem="DfB-Au-mXF" firstAttribute="top" secondItem="nQA-ia-Gbh" secondAttribute="bottom" id="lrB-SS-q6L"/>
                            <constraint firstItem="nQA-ia-Gbh" firstAttribute="top" secondItem="V3C-EP-MWX" secondAttribute="bottom" id="ncP-WY-qdQ"/>
                            <constraint firstItem="nQA-ia-Gbh" firstAttribute="leading" secondItem="2jE-Fw-XgR" secondAttribute="leading" id="o20-xW-bMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Offers" id="Q3H-fF-p5K">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="H9G-bi-G4T"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navBar" destination="Q3H-fF-p5K" id="ws6-JU-JU6"/>
                        <outlet property="tableView" destination="DfB-Au-mXF" id="3Lh-iU-Mhp"/>
                        <segue destination="gvQ-SR-i0l" kind="push" identifier="showCamera" id="FfT-TY-FV8"/>
                        <segue destination="iUt-zJ-PSj" kind="push" identifier="showProfile" id="Uwr-pS-7Nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWz-nX-xg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468.5" y="5.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fjL-OV-I08">
            <objects>
                <viewController id="g0b-2A-4Da" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSE-yO-vSj"/>
                        <viewControllerLayoutGuide type="bottom" id="a2b-4a-TK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCx-Xa-zF5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="evp-2j-Zc5">
                                <rect key="frame" x="40" y="309" width="240" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zxy-eG-lky">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zxy-eG-lky" id="g5e-Ls-DvW">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zdk-eR-5wn" kind="push" id="25F-KA-Me4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nsH-bl-cNB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjG-vN-fYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5" y="5.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fKv-YW-aum">
            <objects>
                <viewController id="zdk-eR-5wn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IX5-qv-hzi"/>
                        <viewControllerLayoutGuide type="bottom" id="qBd-TO-SDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XwX-mv-Dxf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ftx-C2-zej"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMa-2p-tlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403.5" y="5.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="UGX-6L-UNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FCX-ln-mp7" customClass="NavigationController" customModule="BookMart" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="ncJ-rY-PeA"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Oas-TC-b3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0060570464148859641" green="0.0060763888888888395" blue="0.0059088142295892166" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0060570464149999996" green="0.0060763888889999998" blue="0.00590881423" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wjh-sq-DMo" kind="relationship" relationship="rootViewController" id="JPq-K3-zz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8k-d3-nlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-44"/>
        </scene>
        <!--Page Control View Controller-->
        <scene sceneID="j2q-vb-oIP">
            <objects>
                <viewController id="Dbe-3C-KIs" customClass="PageControlViewController" customModule="BookMart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEx-wT-AED"/>
                        <viewControllerLayoutGuide type="bottom" id="vbL-6B-EMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrp-0Z-Bx7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xea-1R-hLO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="Xgt-9b-i5Z" kind="embed" id="Pkz-Xl-vOJ"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Xh-jC-s6h">
                                <rect key="frame" x="141" y="489" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.38492734261446404" green="0.25314938225605588" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.5672275187416953" green="0.59136864567654768" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xea-1R-hLO" secondAttribute="trailing" id="7yo-62-G86"/>
                            <constraint firstItem="7Xh-jC-s6h" firstAttribute="leading" secondItem="hrp-0Z-Bx7" secondAttribute="leading" constant="141" id="FqV-NR-b8m"/>
                            <constraint firstItem="xea-1R-hLO" firstAttribute="leading" secondItem="hrp-0Z-Bx7" secondAttribute="leading" id="M7g-zr-nVo"/>
                            <constraint firstItem="xea-1R-hLO" firstAttribute="top" secondItem="hrp-0Z-Bx7" secondAttribute="top" id="Nrr-Oj-RMO"/>
                            <constraint firstAttribute="trailing" secondItem="7Xh-jC-s6h" secondAttribute="trailing" constant="140" id="VRz-m5-rMJ"/>
                            <constraint firstItem="vbL-6B-EMQ" firstAttribute="top" secondItem="xea-1R-hLO" secondAttribute="bottom" id="Wt1-pO-ybw"/>
                            <constraint firstItem="vbL-6B-EMQ" firstAttribute="top" secondItem="7Xh-jC-s6h" secondAttribute="bottom" constant="42" id="tMK-xL-bcS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="xea-1R-hLO" id="rKg-tZ-gmT"/>
                        <outlet property="pageDots" destination="7Xh-jC-s6h" id="1Ze-Ji-rF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQg-Cv-5Sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="613"/>
        </scene>
        <!--CameraViewController-->
        <scene sceneID="Wzy-sL-KjT">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="CameraViewController" id="gvQ-SR-i0l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uPd-8u-Qpw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akm-Bn-iUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="834.96000000000004"/>
        </scene>
        <!--Offers Page View Controller-->
        <scene sceneID="AK5-Bh-PhL">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Xgt-9b-i5Z" customClass="OffersPageViewController" customModule="BookMart" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaZ-A9-fUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="613"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="ZGZ-HW-XxC">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="ProfileViewController" id="iUt-zJ-PSj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D63-Jk-8Bg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axZ-WK-G5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="835.43333333333328"/>
        </scene>
    </scenes>
</document>
